<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, #6200c4, #ed6f00);
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }

        h1 {
            font-size: 12rem;
            font-weight: bold;
            margin: 1rem auto;
        }

        h2 {
            font-variant: small-caps;
            margin: 1rem auto;
            color: ghostwhite;
        }
    </style>
    <title>500 | Helló, Világ!</title>
</head>

<body>
    <h1>500</h1>
    <h2>Szerverhiba.</h2>
</body>

</html>